<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My family</title>
    <link rel="stylesheet" href="styles.css">
    <b><i>   <h1 style="font-family:arial;font-size: 16pt;text-decoration: underline;color: antiquewhite;">My family</h1></b></i>
         
    <style>
       body{
           background-image: url('anh.jpg');color: rgb(19, 49, 179);
       }
       a{
           text-decoration: none;color: rgb(18, 18, 18);font-family: 'Times New Roman';font-size: 14pt;font-style: italic;
       
           color: red;
           text-decoration: none; /* Không gạch chân */
       display: block;
       border: 2px solid;
       padding: 4px 10px;
            border-radius: 5px;
            background-color: rgb(204, 203, 211); 
           width: 80px;
           text-align: center;
           
       }
       
   </style>
</head>
<body>
    <header>
        <h1>welcome to family</h1>
    </header>
    <section id="family">
        <h2>Thành viên gia đình</h2>
        <ul>
            <li>
                <strong><a href="bo.html">Hoàng Văn Chung - Bố</a></strong>
                <br>
                <img src="bố.jpg" alt="Ảnh của bố" width="200">
            </li>
            <li>
                <strong><a href="me.html">Lê Thị Hương THơm- Mẹ</a></strong>
                <br>
                <img src="mẹ.jpg" alt="Ảnh của mẹ" width="200">
            </li>
            <li>
                <strong><a href="banthan.html">Hoàng Trung Hiếu - Con</a></strong>
                <br>
                <img src="hieu.jpg" alt="Ảnh của con" width="200">
            </li>
            
        </ul>
    </section>
    <footer>
        <p>&copy; My love family </p>
    </footer>
    <script src="script.js"></script>
</body>
</html>